<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.spielpark.steve.leaguechat.mainpage.actMainPage$PlaceholderFragment"
    android:background="@drawable/texture"
    android:orientation="vertical"
    android:weightSum="1.0">

    <ListView
        android:id="@+id/friends_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="5dp"
        android:dividerHeight="3.0dp"
        android:descendantFocusability="afterDescendants"
        android:layout_weight="0.3">
        </ListView>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/info_view"
        android:layout_weight="0.7"
        android:background="@drawable/ext_info_bg">

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:riv_corner_radius="10dp"
            app:riv_border_width="2dp"
            app:riv_border_color="#333333"
            app:riv_mutate_background="true"
            app:riv_oval="true"
            android:src="@drawable/profile_pic13"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="8dp"
            android:id="@+id/info_profile_pic"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="22sp"
            android:text="Summoner"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:id="@+id/info_Name"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/info_profile_pic"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/info_rank"
            android:textSize="16sp"
            android:text="Rank"
            android:fontFamily="Arial"
            android:textStyle="italic"
            android:textColor="#BBBBBB"
            android:layout_marginTop="16dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="-6dp"
            android:layout_alignParentRight="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/info_league_tier"
            android:textSize="22sp"
            android:text="Bronze V"
            android:fontFamily="Arial"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_below="@+id/info_rank"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/info_division"
            android:textColor="#BBBBBB"
            android:text="Division Name"
            android:textStyle="italic"
            android:layout_below="@+id/info_Name"
            android:layout_alignStart="@id/info_Name"
            android:layout_alignLeft="@id/info_Name"
            android:layout_marginTop="-4dp"/>

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/info_league_image"
            app:riv_corner_radius="30dp"
            app:riv_border_width="2dp"
            app:riv_border_color="@android:color/transparent"
            app:riv_mutate_background="true"
            app:riv_oval="true"
            android:src="@drawable/bronze"
            android:layout_marginTop="16dp"
            android:layout_toLeftOf="@+id/info_rank"
            android:layout_toRightOf="@+id/info_Name"
            android:layout_alignLeft="@+id/info_league_tier"
            android:layout_alignStart="@+id/info_league_tier" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="#CCCCCC"
            android:layout_below="@+id/info_profile_pic"
            android:layout_marginTop="6dp"
            android:id="@+id/info_separator_one"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/middleView"
            android:layout_centerInParent="true"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#10FFFFFF"
            android:gravity="center"
            android:id="@+id/info_normal_wins"
            android:text="Normal Wins: 78"
            android:textColor="#FFFFFF"
            android:layout_margin="6dp"
            android:padding="2dp"
            android:layout_toLeftOf="@+id/middleView"
            android:layout_below="@+id/info_separator_one"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#10FFFFFF"
            android:gravity="center"
            android:id="@+id/info_ranked_wins"
            android:text="Ranked Wins: 49"
            android:textColor="#FFFFFF"
            android:layout_margin="6dp"
            android:padding="2dp"
            android:layout_toRightOf="@+id/middleView"
            android:layout_below="@+id/info_separator_one"/>

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:id="@+id/info_champion_pic"
            android:src="@drawable/katarina"
            app:riv_corner_radius="10dp"
            app:riv_border_width="2dp"
            app:riv_border_color="@android:color/transparent"
            app:riv_mutate_background="true"
            app:riv_oval="true"
            android:layout_centerInParent="true"
            android:layout_below="@+id/info_normal_wins"
            android:layout_alignLeft="@+id/info_profile_pic"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/info_last_played_header"
            android:text="Last played as"
            android:textSize="16sp"
            android:textStyle="italic"
            android:textColor="#DDDDDD"
            android:layout_below="@+id/info_normal_wins"
            android:layout_toRightOf="@id/info_champion_pic"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="-6dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/info_last_played"
            android:text="Katarina"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_below="@+id/info_last_played_header"
            android:layout_toRightOf="@+id/info_champion_pic"
            android:layout_marginLeft="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/info_game_type"
            android:text="Type: Ranked"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:layout_alignTop="@+id/info_last_played_header"
            android:layout_alignLeft="@id/info_ranked_wins"
            android:layout_marginLeft="18dp"
            android:layout_marginBottom="0dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/info_game_time"
            android:text="Time: 31:41"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:layout_alignLeft="@id/info_game_type"
            android:layout_below="@id/info_game_type"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="#CCCCCC"
            android:layout_below="@+id/info_champion_pic"
            android:layout_marginTop="2dp"
            android:id="@+id/info_separator_two"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="League Chat v0.1"
            android:textSize="8sp"
            android:textColor="#DDDDDD"
            android:textStyle="italic"
            android:layout_alignRight="@+id/info_separator_two"
            android:layout_below="@+id/info_separator_two"
            android:layout_marginTop="2dp"/>
    </RelativeLayout>
</LinearLayout>
