<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/texture">

    <TextView
        android:id="@+id/txtStatusUpdate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:text="Beginning Login..."
        android:gravity="center"
        android:paddingTop="150dp"
        android:textSize="20dp"/>

</RelativeLayout>
