<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="55dp"
    android:background="@null">

    <ImageView
        android:id="@+id/lstImg"
        android:layout_width="22dp"
        android:layout_height="25dp"
        android:src="@drawable/arrow"
        android:layout_marginTop="13dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="3dp"
        android:id="@+id/lstTextView"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textColorLink="#EEA92A"
        android:textStyle="bold"/>

</LinearLayout>
