<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_centerInParent="true"
    android:gravity="center_horizontal"
    android:background="#20FFFFFF">

    <TextView
        android:id="@+id/spnRegion"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:layout_marginBottom="6dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:background="@drawable/texture_spinner3"/>
</LinearLayout>
